{
  "name": "Tweet Source Label",
  "short_name": "Source Label",
  "description": "X(Twitter) で非表示になったツイートの投稿元ラベルを、日付の隣にインライン表示するブックマークレットです。",
  "lang": "ja",
  "start_url": "/X-Source-label/",
  "scope": "/X-Source-label/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
